networks:
  microservices-net:
    external: true

volumes:
  mariadb_data:

services:
  mariadb:
    container_name: mariadb
    image: mariadb:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT=3306
      - MARIADB_DATABASE=mariadb_user
      - MARIADB_USER=mariadb_user
      - MYSQL_ROOT_PASSWORD=${SHARED_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MARIADB_DATABASE}
      - MYSQL_USER=${MARIADB_USER}
      - MYSQL_PASSWORD=${SHARED_DB_PASSWORD}
    ports:
      - "127.0.0.1:8501:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - microservices-net