networks:
  microservices-net:
    external: true

volumes:
  mongodb_data:
  mongodb_dump:

services:
  mongodb:
    container_name: mongodb
    image: mongo:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=${SHARED_ROOT_PASSWORD}
    ports:
      - "127.0.0.1:8503:27017"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mongodb_data:/data/db
      - mongodb_dump:/dump
    networks:
      - microservices-net
