networks:
  microservices-net:
    external: true

volumes:
  taiga_postgres:

services:
  taiga-db:
    container_name: taiga-db
    image: postgres:12
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - POSTGRES_DB=taiga
      - POSTGRES_USER=taiga
      - POSTGRES_PASSWORD=admin1234567
    volumes:
      - taiga_postgres:/var/lib/postgresql/data
    networks:
      - microservices-net
