networks:
  microservices-net:
    external: true

services:
  drone-runner:
    container_name: drone-runner
    image: drone/drone-runner-docker:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - DRONE_RPC_PROTO=http
      - DRONE_RPC_HOST=drone-server
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET:-secret}
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RUNNER_NAME=drone-runner-docker
    ports:
      - "127.0.0.1:9611:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - microservices-net
    depends_on:
      - drone-server
