networks:
  microservices-net:
    external: true

volumes:
  wikijs_data:

services:
  wikijs:
    container_name: wikijs
    image: ghcr.io/requarks/wiki:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - DB_TYPE=postgres
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASS=admin1234567
      - DB_NAME=wikijs
    ports:
      - "127.0.0.1:10000:3000"
    volumes:
      - wikijs_data:/wiki/data
    networks:
      - microservices-net
