# .env
# Application Credentials
ADMIN_USER=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@site.test

# Database Configurations
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mariadb
MYSQL_USER=root
MYSQL_PASSWORD=123456

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_MULTIPLE_DATABASES=postgres,metabase,nocodb,keycloak

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=admin

# NPM PROXY MANAGER
DB_MYSQL_HOST=${MYSQL_HOST}
DB_MYSQL_PORT=${MYSQL_PORT}
DB_MYSQL_USER=${MYSQL_USER}
DB_MYSQL_PASSWORD=${MYSQL_PASSWORD}
DB_MYSQL_NAME=npm

INITIAL_ADMIN_EMAIL=${ADMIN_EMAIL}
INITIAL_ADMIN_PASSWORD=${ADMIN_PASSWORD}

# Monitoring Tool Credentials
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=123456
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=123456
ME_CONFIG_SITE_PORT=8081  # Explicitly set the port to 8081

# Metabase Configuration
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=${POSTGRES_PORT}
MB_DB_USER=${POSTGRES_USER}
MB_DB_PASS=${POSTGRES_PASSWORD}
MB_DB_HOST=${POSTGRES_HOST}
MB_DB_FILE=/metabase-data/metabase.db

# NocoDB Configuration
NC_DB="pg://postgres:5432?u=${POSTGRES_USER}&p=${POSTGRES_PASSWORD}&d=nocodb"

# Grafana Configuration
GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana

# Mail Configuration
MP_MAX_MESSAGES=5000
MP_DATABASE=/data/mailpit.db
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1

# Database Admin Tools
ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
PMA_HOST=${MYSQL_HOST}

# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_USER=prospect-ogujiuba

# Matomo Analytics
MATOMO_DATABASE_HOST=${MYSQL_HOST}
MATOMO_DATABASE_ADAPTER=MYSQL
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=${MYSQL_USER}
MATOMO_DATABASE_PASSWORD=${MYSQL_PASSWORD}
MATOMO_DATABASE_DBNAME=matomo
PHP_MEMORY_LIMIT=512M

# OpenProject settings
OP_SECRET_KEY_BASE=generate_a_secure_random_value_here
OPENPROJECT_SECRET_KEY_BASE="${OP_SECRET_KEY_BASE}"
OPENPROJECT_HOST__NAME="openproject.test"
OPENPROJECT_HTTPS="true"
OPENPROJECT_DEFAULT__LANGUAGE="en"
# Optional relative URL configuration (if needed)
# OPENPROJECT_RAILS__RELATIVE__URL__ROOT="/openproject"

# Express App Configuration
EXPRESS_APP_PORT=3000
EXPRESS_APP_JWT_SECRET=your-jwt-secret-key-here
EXPRESS_APP_SESSION_SECRET=your-session-secret-key-here

# Keycloak Configuration
KC_BOOTSTRAP_ADMIN_USERNAME=${ADMIN_USER}
KC_BOOTSTRAP_ADMIN_PASSWORD=${ADMIN_PASSWORD}

# Database configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/keycloak
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
# General configuration
KC_HOSTNAME=keycloak.test

# Elasticsearch
ELASTIC_PASSWORD=${ADMIN_PASSWORD}

# Odoo
HOST=${POSTGRES_HOST}
PORT=${POSTGRES_PORT}
USER=odoo_user
PASSWORD=${POSTGRES_PASSWORD}