networks:
  microservices-net:
    external: true

services:
  taiga-front:
    container_name: taiga-front
    image: taigaio/taiga-front:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - TAIGA_URL=http://localhost:9212
      - TAIGA_WEBSOCKETS_URL=ws://localhost:9212
    ports:
      - "127.0.0.1:9212:80"
    networks:
      - microservices-net
    depends_on:
      - taiga-back
