networks:
  microservices-net:
    external: true

volumes:
  npm_data:
  npm_letsencrypt:

services:
  nginx-proxy-manager:
    container_name: nginx-proxy-manager
    build:
      context: ../../config/nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:81:81"
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"
    volumes:
      - ../../apps:/var/www/html
      - ../../config/nginx/custom:/data/nginx/custom
      - ../../config/nginx/generated:/data/nginx/generated:ro
      - /etc/localtime:/etc/localtime:ro
      - ../../config/nginx/certs/local.crt:/etc/ssl/certs/local.crt:ro
      - ../../config/nginx/certs/local.key:/etc/ssl/private/local.key:ro
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
    networks:
      - microservices-net