networks:
  microservices-net:
    external: true

services:
  devarch:
    container_name: devarch
    build:
      context: ../../config/devarch
      dockerfile: Dockerfile
    ports:
      - "8500:8000"
    volumes:
      - /run/user/1000/podman/podman.sock:/run/podman/podman.sock:ro
      - ../../apps:/workspace/apps
      - ../../scripts:/workspace/scripts
      - ../../config/nginx/custom/http.conf:/workspace/config/nginx/custom/http.conf:ro
      - ../../compose:/workspace/compose:ro
      - ../../config/devarch/api:/workspace/api
      - ../../config/devarch/nginx.conf:/workspace/config/nginx.conf:ro
      - ../../.env:/workspace/.env:ro
    environment:
      - CONTAINER_HOST=unix:///run/podman/podman.sock
    command: >
      /bin/bash -c "
      service php8.3-fpm start &&
      nginx -c /workspace/config/nginx.conf -g 'daemon off;'
      "
    networks:
      - microservices-net
    restart: unless-stopped