networks:
  microservices-net:
    external: true

volumes:
  haproxy_data:

services:
  haproxy:
    container_name: haproxy
    image: haproxy:latest
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:8002:80"
      - "127.0.0.1:8003:443"
      - "127.0.0.1:8004:8404"
    volumes:
      - haproxy_data:/usr/local/etc/haproxy
      - ../../config/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8404/stats"]
      interval: 30s
      timeout: 10s
      retries: 3
