networks:
  microservices-net:
    external: true

volumes:
  npm_data:
  npm_letsencrypt:

services:
  nginx-proxy-manager:
    container_name: nginx-proxy-manager
    build:
      context: ../../config/nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: ../../.env
    environment:
      # Non-sensitive configs directly in compose
      - DB_MYSQL_HOST=mariadb
      - DB_MYSQL_PORT=3306
      - DB_MYSQL_USER=mariadb_user
      - DB_MYSQL_PASSWORD=${SHARED_DB_PASSWORD}
      - DB_MYSQL_NAME=npm
      - INITIAL_ADMIN_EMAIL=${ADMIN_EMAIL}
      - INITIAL_ADMIN_PASSWORD=${ADMIN_PASSWORD}
    ports:
      - "127.0.0.1:81:81"
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"
    volumes:
      - ../../apps:/var/www/html
      - ../../config/nginx/custom:/data/nginx/custom
      - /etc/localtime:/etc/localtime:ro
      - ../../config/nginx/certs/local.crt:/etc/ssl/certs/local.crt:ro
      - ../../config/nginx/certs/local.key:/etc/ssl/private/local.key:ro
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
    networks:
      - microservices-net