networks:
  microservices-net:
    external: true

volumes:
  npm_data:
  npm_letsencrypt:

services:
  nginx-proxy-manager:
    container_name: nginx-proxy-manager
    build:
      context: ../../config/nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:81:81"   # Admin interface
      - "127.0.0.1:80:80"               # HTTP traffic for .dev domains
      - "127.0.0.1:443:443"             # HTTPS traffic for .dev domains
    volumes:
      - ../../apps:/var/www/html
      - ../../config/nginx/custom:/data/nginx/custom
      - /etc/localtime:/etc/localtime:ro
      - ../../config/traefik/certs/local.crt:/etc/ssl/certs/local.crt:ro
      - ../../config/traefik/certs/local.key:/etc/ssl/private/local.key:ro
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
    networks:
      - microservices-net
    environment:
      - DISABLE_IPV6=true
    labels:
      # Only admin interface gets Traefik routing
      - "traefik.enable=true"
      - "traefik.http.routers.nginx-proxy-manager.rule=Host(`nginx.test`)"
      - "traefik.http.routers.nginx-proxy-manager.entrypoints=websecure"
      - "traefik.http.routers.nginx-proxy-manager.tls=true"
      - "traefik.http.services.nginx-proxy-manager.loadbalancer.server.port=81"