networks:
  microservices-net:
    external: true

volumes:
  gatling_simulations:
  gatling_results:

services:
  gatling:
    container_name: gatling
    image: denvazh/gatling:latest
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:10130:8080"
    volumes:
      - gatling_simulations:/opt/gatling/user-files/simulations
      - gatling_results:/opt/gatling/results
    networks:
      - microservices-net
