networks:
  microservices-net:
    external: true

volumes:
  nocodb_data:

services:
  nocodb:
    container_name: nocodb
    image: nocodb/nocodb:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - NC_DB_HOST=postgres
      - NC_DB_PORT=5432
      - NC_DB_USER=postgres
      - NC_DB_NAME=nocodb
      - NC_SERVER_HOST=0.0.0.0
      - NC_SERVER_PORT=8080
      - NC_DISABLE_TELE=true
      - NC_PUBLIC_URL=https://nocodb.${DOMAIN_SUFFIX}
      - NC_REDIS_URL=redis://redis:6379
      - NC_TOOL_DIR=/usr/app/data/
      - NC_ATTACHMENT_FIELD_SIZE=20971520
      - NC_SMTP_FROM=${ADMIN_EMAIL}
      - NC_SMTP_HOST=mailpit
      - NC_SMTP_PORT=1025
      - NC_SMTP_USERNAME=
      - NC_SMTP_PASSWORD=
      - NC_SMTP_SECURE=false
      - NC_DB=pg://postgres:${SHARED_DB_PASSWORD}@postgres:5432?d=nocodb
      - NC_ADMIN_EMAIL=${ADMIN_EMAIL}
      - NC_ADMIN_PASSWORD=${ADMIN_PASSWORD}
    ports:
      - "127.0.0.1:8086:8080"
    volumes:
      - nocodb_data:/usr/app/data
    networks:
      - microservices-net