networks:
  microservices-net:
    external: true

volumes:
  java_apps:

services:
  java:
    container_name: java
    image: openjdk:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - JAVA_OPTS=-Xmx512m -Xms256m
    ports:
      - "127.0.0.1:4010:8080"
      - "127.0.0.1:4011:8081"
      - "127.0.0.1:4012:5005"  # Debug port
    volumes:
      - java_apps:/app
      - ../../apps:/apps
    working_dir: /app
    command: tail -f /dev/null
    networks:
      - microservices-net
