networks:
  microservices-net:
    external: true

services:
  node:
    container_name: node
    build:
      context: ../../config/node
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:8030:3000" # Node.js application port
    volumes:
      - ../../apps:/app
      - ../../logs/node:/var/log/node
    working_dir: /app
    networks:
      - microservices-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.node.rule=Host(`node.test`)"
      - "traefik.http.routers.node.entrypoints=web"
      # - "traefik.http.routers.node.tls=false"
      - "traefik.http.services.node.loadbalancer.server.port=3000"
