networks:
  microservices-net:
    external: true

services:
  php:
    container_name: php
    build:
      context: ../../config/php
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
      - "5173:5173"
    volumes:
      - ../../apps:/var/www/html
      - ../../scripts:/var/www/scripts
      - ../../.env:/var/www/.env
      - ../../config/php/php.ini:/usr/local/etc/php/php.ini:ro
    networks:
      - microservices-net
    labels:
      # Enable Traefik for PHP container
      - "traefik.enable=true"

      # Simplified PHP router for catch-all domains
      - "traefik.http.routers.php.rule=HostRegexp(`^[a-zA-Z0-9-]+\\.test$$`)"
      - "traefik.http.routers.php.entrypoints=websecure"
      - "traefik.http.routers.php.tls=true"
      - "traefik.http.routers.php.priority=1"
      - "traefik.http.services.php.loadbalancer.server.port=8000"
