networks:
  microservices-net:
    external: true

services:
  php:
    container_name: php
    build:
      context: ../../config/php
      dockerfile: Dockerfile
    ports:
      - "8100:8000"
      - "8102:5173"
    volumes:
      - ../../apps:/var/www/html
      - ../../scripts:/var/www/scripts
      - ../../.env:/var/www/.env
      - ../../config/php/php.ini:/usr/local/etc/php/php.ini:ro
      # Mount Podman socket for live container data in dashboard
      - /run/user/1000/podman/podman.sock:/run/podman/podman.sock:ro
    environment:
      # Configure Podman to use mounted socket
      - CONTAINER_HOST=unix:///run/podman/podman.sock
    networks:
      - microservices-net
