networks:
  microservices-net:
    external: true

volumes:
  zig_apps:

services:
  zig:
    container_name: zig
    image: docker.io/euantorano/zig:latest
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:4050:8080"
      - "127.0.0.1:4051:8081"
    volumes:
      - zig_apps:/app
      - ../../apps:/apps
    working_dir: /app
    command: tail -f /dev/null
    networks:
      - microservices-net
