networks:
  microservices-net:
    external: true

volumes:
  beekeeper_data:

services:
  beekeeper-studio:
    container_name: beekeeper-studio
    image: beekeeperstudio/beekeeper-studio:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - DISPLAY=:0
    ports:
      - "127.0.0.1:8608:5900"
    volumes:
      - beekeeper_data:/home/beekeeper/.config/beekeeper-studio
    networks:
      - microservices-net
