version: "3.8"

networks:
  microservices-net:
    external: true

volumes:
  metabase_data:

services:
  metabase:
    container_name: metabase
    image: metabase/metabase:latest
    env_file: ../../.env
    ports:
      - "127.0.0.1:8085:3000" # Local access to Metabase
    volumes:
      - metabase_data:/metabase-data
    networks:
      - microservices-net
