networks:
  microservices-net:
    external: true

services:
  mongo-express:
    container_name: mongo-express
    image: mongo-express:latest
    env_file: ../../.env
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_MONGODB_AUTH_DATABASE=${ADMIN_USER}
      - ME_CONFIG_MONGODB_AUTH_USERNAME=root
      - ME_CONFIG_BASICAUTH_USERNAME=${ADMIN_USER}
      - ME_CONFIG_SITE_PORT=8081
      - ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017
      # Sensitive data from .env
      - ME_CONFIG_MONGODB_AUTH_PASSWORD=${SHARED_ROOT_PASSWORD}
      - ME_CONFIG_BASICAUTH_PASSWORD=${ADMIN_PASSWORD}
    ports:
      - "127.0.0.1:8084:8081"
    networks:
      - microservices-net