networks:
  microservices-net:
    external: true

services:
  mongo-express:
    container_name: mongo-express
    image: mongo-express:latest
    env_file: ../../.env
    ports:
      - "127.0.0.1:8084:8081" # Local access to Mongo Express
    networks:
      - microservices-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mongo-express.rule=Host(`mongodb.test`)"
      - "traefik.http.routers.mongo-express.entrypoints=web"
      # - "traefik.http.routers.mongo-express.tls=false"
      - "traefik.http.services.mongo-express.loadbalancer.server.port=8081"
