networks:
  microservices-net:
    external: true

services:
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin:latest
    env_file: ../../.env
    networks:
      - microservices-net
    volumes:
      - ../../config/phpmyadmin/config.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadmin.rule=Host(`${PHPMYADMIN_DOMAIN}`)"
      - "traefik.http.routers.phpmyadmin.tls=true"
      - "traefik.http.services.phpmyadmin.loadbalancer.server.port=80"