networks:
  microservices-net:
    external: true

volumes:
  sqlpad_data:

services:
  sqlpad:
    container_name: sqlpad
    image: sqlpad/sqlpad:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - SQLPAD_ADMIN=admin@localhost
      - SQLPAD_ADMIN_PASSWORD=admin1234567
      - SQLPAD_APP_LOG_LEVEL=info
      - SQLPAD_WEB_PORT=3000
    ports:
      - "127.0.0.1:8609:3000"
    volumes:
      - sqlpad_data:/var/lib/sqlpad
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/"]
      interval: 30s
      timeout: 10s
      retries: 3
