networks:
  microservices-net:
    external: true

volumes:
  logstash_data:

services:
  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash:8.12.2
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:5000:5000" # TCP input
      - "127.0.0.1:5044:5044" # Beats input
      - "127.0.0.1:9600:9600" # API endpoint
    volumes:
      - ../../config/logstash:/usr/share/logstash/config:ro
      - logstash_data:/usr/share/logstash/data
    networks:
      - microservices-net
