networks:
  microservices-net:
    external: true

volumes:
  matomo_data:

services:
  matomo:
    container_name: matomo
    image: matomo:apache
    env_file: ../../.env
    volumes:
      - matomo_data:/var/www/html
    networks:
      - microservices-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.matomo.rule=Host(`${MATOMO_DOMAIN}`)"
      - "traefik.http.routers.matomo.tls=true"
      - "traefik.http.services.matomo.loadbalancer.server.port=80"