networks:
  microservices-net:
    external: true

volumes:
  matomo_data:

services:
  matomo:
    container_name: matomo
    image: matomo:apache
    env_file: ../../.env
    ports:
      - "127.0.0.1:9010:80" # Local access to Matomo
    volumes:
      - matomo_data:/var/www/html
    networks:
      - microservices-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.matomo.rule=Host(`matomo.test`)"
      - "traefik.http.routers.matomo.entrypoints=web"
      # - "traefik.http.routers.matomo.tls=false"
      - "traefik.http.services.matomo.loadbalancer.server.port=80"
