networks:
  microservices-net:
    external: true

volumes:
  gravitee_data:

services:
  gravitee:
    container_name: gravitee
    image: graviteeio/apim-gateway:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - gravitee_management_mongodb_uri=mongodb://mongodb:27017/gravitee
      - gravitee_ratelimit_mongodb_uri=mongodb://mongodb:27017/gravitee
      - gravitee_reporters_elasticsearch_endpoints_0=http://elasticsearch:9200
    ports:
      - "127.0.0.1:8093:8082"
    volumes:
      - gravitee_data:/opt/graviteeio-gateway
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8082/_node/health"]
      interval: 30s
      timeout: 10s
      retries: 3
