networks:
  microservices-net:
    external: true

services:
  memcached-exporter:
    container_name: memcached-exporter
    image: prom/memcached-exporter:latest
    restart: unless-stopped
    command:
      - --memcached.address=memcached:11211
      - --web.listen-address=:9150
    ports:
      - "127.0.0.1:9150:9150"
    networks:
      - microservices-net
    depends_on:
      - memcached
